<!DOCTYPE html>
<!-- portfolio3.html-->
<!-- @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);-->

<html>
<head>
    <meta charset="utf-8" />

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .menu ul, .banner ul {
            list-style-type: none;
        }

        .menu li {
            background-color: pink;
            color: black;
            padding: 0px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .menu li:hover {
                background-color: red;
            }

        .banner li {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .banner li img {
                width: 30%;
                vertical-align: middle;
            }

        .main {
            text-align: center;
        }

        @media only screen and (min-width: 0px) { /* mobile */
            .col-m-0 {
                width: 0%;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1000px) { /* desktop */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        .header {
            margin: 0px;
            border: 0px;
        }

        footer {
            height: 100px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Nanum Gothic';
        }


        .divIndex {
            width: 50%;
            float: left;
            text-align: center;
            margin: 0 auto;
            font-family: 'Nanum Gothic';
        }

        .div100Per {
            width: 100%;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        a:link {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EFE1C6;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #fdcc52;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

    <title>포트폴리오</title>
</head>
<body style="background-color: #450000">
    <header class="header">
        <img src="IMG_Portfolio.png" margin="0" ;border="0" ; usemap="#IMG_Portfolio" id="home" width="100%">
    </header>

    <div class="col-12 col-m-12">
        <div class="col-2 col-m-0">
        </div>
        <div class="col-8 col-m-11">
            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="IMG_Subject.png" border="0" height="40">
            </div>
            <div class="col-12 col-m-12">
                <font color="white">
                    <h3>1학년 1학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject1-1.png" border="0" width="100%">
                <br />
            </div>
            <div class="col-12 col-m-12">
                <font color="white">
                    <br /><h3>1학년 2학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject1-2.png" border="0" width="100%">
                <br />
            </div>
            <div class="col-12 col-m-12">
                <font color="white">
                    <br /><br /><h3>2학년 1학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject2-1.png" border="0" width="100%" >
            </div>

        </div>
    </div>

    <footer class="col-12 col-m-12">
        <font color="white">
            <h3>CONTACT</h3>
        </font>
        <font color="gray">
            <p>E-MAIL: nakaldi@gmail.com</p>
            <p>&copy;2017 Made by Kim Beomhee. All rights reserved.</p>
            <a href="portfolio1.html">TOP ></a>
        </font>
    </footer>
</bodystyle="background-color:>
</html>
