<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        header {width:100%; height:auto;margin:0 auto;
        }
        header img {width:100%;height:600px;
        }
        footer {width:100%; height:70px;margin:0 auto;text-align:center;font-family: 'Nanum Gothic';
        }
        #divBody1 { margin:0 auto;width:80%;height:1000px;font-family: 'Nanum Gothic';
        }
        #divIndex { width:50%;height:250px;float:left;text-align:center;
                margin:0 auto;font-family: 'Nanum Gothic';
        }
        #divIntroduce {padding:10px; width:48%;height:300px;float:left;font-family: 'Nanum Gothic';
                margin:0 auto;
        }
        #div100Per { width:100%;height:150px;float:left;text-align:center;font-family: 'Nanum Gothic';
                margin:0 auto;
        }
        #divBody2 {margin:0 auto;width:100%;height:700px;font-family: 'Nanum Gothic';
                   background:#2F343B;
        }
        #divBody2_1 { margin:0 auto;width:80%;height:700px;font-family: 'Nanum Gothic';
        }
        #divIntroduce {padding:6px; width:47%;height:400px;float:left;font-family: 'Nanum Gothic';
                margin:0 auto;
        }

        #divBody3 {margin:0 auto;width:100%;height:1500px;font-family: 'Nanum Gothic';
                   background:#C77966;
        }
        #divBody3_1 { margin:0 auto;width:80%;height:1500px;font-family: 'Nanum Gothic';
        }
        #divSubject { width:100%;height:400px;float:left;text-align:center;font-family: 'Nanum Gothic';
                margin:0 auto;
        }
        #divSubject2 { width:100%;height:280px;float:left;text-align:center;font-family: 'Nanum Gothic';
                margin:0 auto;
        }
        #divBody4 {margin:0 auto;width:100%;height:1800px;font-family: 'Nanum Gothic';
                   background:#C8C8C8;
        }
        #divBody4_1 { margin:0 auto;width:80%;height:1800px;font-family: 'Nanum Gothic';
        }
        #divBody5 {margin:0 auto;width:100%;height:1600px;font-family: 'Nanum Gothic';
                   background:#E3CDA4;
        }
        #divBody5_1 { margin:0 auto;width:60%;height:1600px;font-family: 'Nanum Gothic';
        }
        #divFuture { width:100%;height:150px;float:left;font-family: 'Nanum Gothic';
                margin-top:50px;background:#EFE1C6;
        }
        #divFutureImage { width:20%;height:150px;float:left;font-family: 'Nanum Gothic';
                margin:0 auto;
        }
        #divFutureImage img {width:100%;height:100%;font-family: 'Nanum Gothic';
        }
        #divFutureText {width:78%;height:150px;float:left;font-family: 'Nanum Gothic';
                margin:0 auto;padding:5px;
        }
        body{background:black;}
    </style>

    <title>포트폴리오</title>
</head>
<body>
    <header>
        <img src="IMG_Portfolio.png" border="0" usemap="#IMG_Portfolio" id="home">
    </header>
    <div id="divBody1">
        <div id="div100Per">
            <br /><br /><br />
            <img src="IMG_Index.png" border="0" height=40>
        </div>
        <font color="gray">
        <div id="divIndex">

            <img src="IMG_Index1.png" border="0" height="100"><br />
            <h2>자기 소개</h2>
            <p>나는 누구인가, 무엇을 위해 여기 있나</p>
            <a href="#divBody2_1">자기 소개 확인하기 ></a>
            

        </div>
        <div id="divIndex">
            <img src="IMG_Index2.png" border="0" height="100"><br />
            <h2>과목 이수 현황</h2>
            <p>지금까지 이수한 과목, 학점</p>
            <a href="#divBody3_1">수강한 과목 알아보기 ></a>
            
        </div>
        <div id="divIndex">
            <img src="IMG_Index3.png" border="0" height="100"><br />
            <h2>수강 과목별 정리</h2>
            <p>2학년1학기 까지 세 학기동안 배운 것</p>
            <a href="#divBody4_1">강의에서 배운 내용 확인하기 ></a>
        
        </div>
        <div id="divIndex">
            <img src="IMG_Index4.png" border="0" height="100"><br />
            <h2>DOING</h2>
            <p>미래를 위해, 현재 실행 목록</p>
            <a href="#divBody5_1">하고 있는 것 알아보기 ></a>
        </div>
        <div id="divIndex">
            <img src="IMG_Index5.png" border="0" height="100"><br />
            <h2>TODO</h2>
            <p>앞으로의 계획, 목표, 이유는?</p>
            <a href="#todo">무엇을 할 것인지 확인하기 ></a>
        </div>
        <div id="divIndex">
            <img src="IMG_Index6.png" border="0" height="100"><br />
            <h3>인터넷 프로그래밍 과제 및 실습 INDEX</h3>
            <p>현재까지 제출한 과제와 강의시간 실습 목록 정리</p>
            <a href="https://nakaldi.github.io">Github index로 이동하기 ></a><br/>
        </div>
      </font>
    </div>

    <div id="divBody2">
        <div id="divBody2_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Introduce.png" border="0" height="30">
            </div>
            <div id="divIntroduce">
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                
            </div>
            <div id="divIntroduce">
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                
                
            </div>
        </div>
    </div>


    <div id="divBody3">
        <div id="divBody3_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Subject.png" border="0" height="40">
            </div>
            <div id="divSubject">
                sssasd 어쩌고 저쩌고 
            </div>
            <div id="divSubject">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
            <div id="divSubject">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
        </div>
    </div>

    <div id="divBody4">
        <div id="divBody4_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Adjustment.png" border="0" height="40">
            </div>
            <img src="IMG_Book.png" border="0" height="200">
            <div id="divSubject2">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
            <div id="divSubject2">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
            <div id="divSubject2">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
            <div id="divSubject2">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
            <div id="divSubject2">
                ㄴㅇㄻㄴㅇㄻㄴㄹ 이러쿵 저러쿵
            </div>
        </div>
    </div>

    <div id="divBody5">
        <div id="divBody5_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Future.png" border="0" height="70">
            </div>
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Doing.png" border="0" height="50">
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo.png" />
                </div>
                <div id="divFutureText">
                    2
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo.png" />
                </div>
                <div id="divFutureText">
                    2
                </div>
            </div>
                <div id="div100Per">
                    <br /><br /><br />
                    <img src="IMG_Todo.png" border="0" height="50" id="todo">
                </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo.png" />
                </div>
                <div id="divFutureText">
                    2
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo.png" />
                </div>
                <div id="divFutureText">
                    2
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo.png" />
                </div>
                <div id="divFutureText">
                    2
                </div>
            </div>
        </div>
    </div>
 



    <footer>
        <font color="gray">
        <h3>CONTACT</h3>
        <p>E-MAIL: nakaldi@gmail.com</p>
        <p>&copy;2017 Made by Kim Beomhee. All rights reserved.</p> 
        <a href="#home">TOP ></a>
        </font>
    </footer>
</body>
</html>
