<!doctype html> <!-- timeTable.html -->
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>시간표</title>
	<style>
		table, tr, td, th {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		th {
			height: 20px;
			background-color: #F7F7F7;
		}
		td {
			width: 130px;
			height: 30px;
			background-color: #F7F7F7;
		}
		.digit {
			background-color: #FFBEBE;
		}
		.data{
			background-color: #FF6363;
		}
		.internet {
			background-color: #D1BEFF;
		}
		.discuss {
			background-color: #BEF2FF;
		}
		.engl {
			background-color: #85FF63;
		}
		.cpp {
			background-color: #FFEE63;
		}
		.mentoring {
			background-color: #FFD179;
		}
		.mos {
			background-color: #98ACC8;
		}
	</style>
</head>
<body>
	<table>
		<caption>2-1시간표</caption>
		<thead>
			<tr>
				<th>50분교시</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>토</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1교시<br/>09:00</td>
				<td/>
				<td/>
				<td class="data" rowspan="2">자료구조및실습</td>
				<td/>
				<td/>
			</tr>
			<tr>
				<td>2교시<br/>10:00</td>
				<td class="digit" rowspan="2">디지털논리회로</td>
				<td/>
				<td/>
				<td/>
			</tr>
			<tr>
				<td>3교시<br/>11:00</td>
				<td class="data" rowspan="2">자료구조및실습</td>
				<td class="digit">디지털논리회로</td>
				<td class="engl" rowspan="2">영어회화</td>
				<td/>
			</tr>
			<tr>
				<td>4교시<br/>12:00</td>
				<td/>
				<td/>
				<td/>
			</tr>
			<tr>
				<td>5교시<br/>13:00</td>
				<td/>
				<td/>
				<td class="discuss" rowspan="2">발표와토론</td>
				<td class="internet" rowspan="2">인터넷프로그래밍</td>
				<td/>
			</tr>
			<tr>
				<td>6교시<br/>14:00</td>
				<td class="cpp" rowspan="4">C++프로그래밍</td>
				<td/>
				<td/>
			</tr>
			<tr>
				<td>7교시<br/>15:00</td>
				<td class="internet" rowspan="2">인터넷프로그래밍</td>
				<td/>
				<td class="mentoring" rowspan="2">캠퍼스멘토링</td>
				<td/>
			</tr>	
				<tr>
				<td>8교시<br/>16:00</td>
				<td/>
				<td class="mos">MOS</td>
			</tr>
			<tr>
				<td>9교시<br/>17:00</td>
				<td/>
				<td/>
				<td/>
				<td/>
			</tr>
		</tbody>
	</table>
</body>
</html>
