<!DOCTYPE html><!-- @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);-->

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
         @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);


        header {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

            header img {
                width: 100%;
                height: 600px;
            }

        footer {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Nanum Gothic';
        }

        #divBody1 {
            margin: 0 auto;
            width: 80%;
            height: 1000px;
            font-family: 'Nanum Gothic';
        }

        #divIndex {
            width: 50%;
            height: 250px;
            float: left;
            text-align: center;
            margin: 0 auto;
            font-family: 'Nanum Gothic';
        }

        #divIntroduce {
            padding: 10px;
            width: 48%;
            height: 300px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        #div100Per {
            width: 100%;
            height: 160px;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        #divBody2 {
            margin: 0 auto;
            width: 100%;
            height: 900px;
            font-family: 'Nanum Gothic';
            background: rgba(47, 52, 59, 0.54);
        }
        #divBody2 image{width:100%;height:100%;}

        #divBody2_1 {
            margin: 0 auto;
            width: 50%;
            height: 900px;
            font-family: 'Nanum Gothic';
        }

        #divIntroduce {
            padding: 0;
            width: 48%;
            height: 500px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }
        #divPadding {
            padding: 0;
            width: 3%;
            height: 500px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        #divBody3 {
            margin: 0 auto;
            width: 100%;
            height: 1500px;
            font-family: 'Nanum Gothic';
            background: #703030;
        }

        #divBody3_1 {
            margin: 0 auto;
            width: 80%;
            height: 1500px;
            font-family: 'Nanum Gothic';
        }

        #divSubject {
            width: 100%;
            height: 400px;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

            #divSubject img {
                width:60%;
            }

        #divSubject2 {
            width: 100%;
            height: 280px;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        #divBody4 {
            margin: 0 auto;
            width: 100%;
            height: 1800px;
            font-family: 'Nanum Gothic';
            background: #3f4355;
        }

        #divBody4_1 {
            margin: 0 auto;
            width: 70%;
            height: 1800px;
            font-family: 'Nanum Gothic';
        }

        #divBody5 {
            margin: 0 auto;
            width: 100%;
            height: 1600px;
            font-family: 'Nanum Gothic';
            background: black;
        }

        #divBody5_1 {
            margin: 0 auto;
            width: 60%;
            height: 1600px;
            font-family: 'Nanum Gothic';
        }

        #divFuture {
            width: 100%;
            height: 150px;
            float: left;
            font-family: 'Nanum Gothic';
            margin-top: 70px;
            background: #161616;
        }

        #divFutureImage {
            width: 20%;
            height: 150px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

            #divFutureImage img {
                width: 100%;
                height: 100%;
                font-family: 'Nanum Gothic';
            }

        #divFutureText {
            width: 77%;
            height: 150px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
            padding: 5px;
        }
        #divAd1 {
            width: 100%;
            height: 100px;
            float: left;
            font-family: 'Nanum Gothic';
            margin-top: 70px;
            background: #41495f;
        }

        #divAdHead {
            width: 30%;
            height: 100px;
            float: left;
            text-align:right;
            font-family: 'Nanum Gothic';
            padding:10px;
        }


        #divAdText {
            width: 65%;
            height: 100px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
            padding: 6px;
        }

        body {
            background: black;
        }
        a:link {color:#C77966; background-color: transparent; text-decoration: none;}
		a:visited {color: #C77966; background-color: transparent; text-decoration: none;}
		a:hover {color: #EFE1C6; background-color: transparent; text-decoration: underline;}
		a:active {color: #fdcc52; background-color: transparent; text-decoration: none;}
    </style>

    <title>포트폴리오</title>
</head>
<body>
    <header>
        <img src="IMG_Portfolio.png" border="0" usemap="#IMG_Portfolio" id="home">
    </header>
    <div id="divBody1">
        <div id="div100Per">
            <br /><br /><br />
            <img src="IMG_Index.png" border="0" height=40>
        </div>
        <font color="gray">
            <div id="divIndex">

                <img src="IMG_index1.png" border="0" height="100"><br />
                <font color="white">
                    <h3>자기 소개</h3>
                </font>
                <p>나는 누구인가, 무엇을 위해</p>
                <a href="#divBody2_1">자기 소개 확인하기 ></a>


</div>
            <div id="divIndex">
                <img src="IMG_index2.png" border="0" height="100"><br />
                <font color="white">
                    <h3>과목이수 현황</h3>
                </font>
                <p>지금까지 이수한 과목, 학점</p>
                <a href="#divBody3_1">수강한 과목 알아보기 ></a>

</div>
            <div id="divIndex">
                <img src="IMG_index3.png" border="0" height="100"><br />
                <font color="white">
                    <h3>수강과목 정리</h3>
                </font>
                <p>2학년1학기 까지 배운 것</p>
                <a href="#divBody4_1">강의에서 배운 내용 확인하기 ></a>

</div>
            <div id="divIndex">
                <img src="IMG_index4.png" border="0" height="100"><br />
                <font color="white">
                    <h3>DOING</h3>
                </font>
                <p>미래를 위해, 현재 실행 목록</p>
                <a href="#divBody5_1">하고 있는 것 알아보기 ></a>
</div>
            <div id="divIndex">
                <img src="IMG_index5.png" border="0" height="100"><br />
                <font color="white">
                    <h3>TODO</h3>
                </font>
                <p>앞으로의 계획, 목표, 이유는?</p>
                <a href="#todo">무엇을 할 것인지 확인하기 ></a>
</div>
            <div id="divIndex">
                <img src="IMG_index6.png" border="0" height="100"><br />
                <font color="white">
                    <h3>과제 및 실습 INDEX</h3>
                </font>
                <p>현재까지 제출한 과제와 강의시간 실습 목록 정리</p>
                <a href="https://nakaldi.github.io">Github index로 이동하기 ></a><br />
</div>
        </font>
    </div>

    <div id="divBody2">
        <div id="divBody2_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Introduce.png" border="0" height="30">
            </div>
            <div id="divIntroduce">
                <font color="#cfcfcf" size="2">
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                </font>

</div>
            <div id="divPadding"></div>
            <div id="divIntroduce">
                <font color="#cfcfcf" size="2">
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                    자기소개소개소개 소개소개소개자기소개소개소개 소개소개소개
                </font>

</div>
        </div>
    </div>


    <div id="divBody3">
        <div id="divBody3_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Subject.png" border="0" height="40">
            </div>
            <div id="divSubject">
                <font color="white">
                    <h3>1학년 1학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject1-1.png" border="0" height="270">
		<br />
            </div>
            <div id="divSubject">
                <font color="white">
                    <br /><h3>1학년 2학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject1-2.png" border="0" height="270">
		<br />
            </div>
            <div id="divSubject">
                <font color="white">
                    <br /><br /><h3>2학년 1학기 이수 목록</h3>
                    <p>________</p><br /><br />
                </font>
                <img src="IMG_Subject2-1.png" border="0" height="270">
            </div>
        </div>
    </div>

    <div id="divBody4">
        <div id="divBody4_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Adjustment.png" border="0" height="40">
                
            </div>
            <div id="div100Per">
                
                <img src="IMG_Chart.png" border="0" height="180">
            </div>
            
            <div id="divAd1">
                <div id="divAdText">
                    <font color="white" size="2">
                        <p>
                            예전부터 관심있었던 철학. 기대를 가지고 수강신청했지만 현실은 달랐다.
                            '생각하는 법에 대해 알게되지 않을까'라는 기대와 달리 서양 철학의 역사를 배웠다.<br />
                            그래도 관심있던 분야라 재밌게 배우고 성적도 잘 나왔다.<br/> 
                            서양 철학의 기원부터 현대에 이르기까지 철학자와 그 이론을 배우고 탐구한다.
                            
                        </p>
                    </font>
                </div>
                <div id="divAdHead">
                    <font color="#fdcc52">
                        <h2>서양철학개론</h2>
                    </font>
                </div>
               
            </div>

        </div>
    </div>

    <div id="divBody5">
        <div id="divBody5_1">
            <div id="div100Per">
                <br /><br /><br />
                <img src="IMG_Future.png" border="0" height="70">
            </div>
            <div id="div100Per">
                <br /><br />
                <img src="IMG_Doing.png" border="0" height="50">
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Doing1.png" />
                </div>
                <div id="divFutureText">
                    <font color="white">
                        <h4>앱 개발 - GROUPPRAY</h4>
                    </font>
                    <font color="gray" size="2">
                        <p>
                            수익과 실력 향상을 목적으로 앱을 개발하여 구글플레이 스토어에 릴리즈 하고 유지 보수중입니다.<br />
                            Trello, SourceTree, Bitbucket, AndroidStudio를 사용했습니다.<br/>
                            현재는 업데이트 보류 상태입니다.
                        </p>
                    </font>
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Doing2.png" />
                </div>
                <div id="divFutureText">
                    <font color="white">
                        <h4>전공 연구</h4>
                    </font>
                    <font color="gray" size="2">
                        <p>
                            높은 평점 뿐만 아니라 실질적인 개발 능력 향상을 목표로 학업과 별개로 공부하고 있습니다.<br />
                            C, C++, HTML/CSS, JAVA 언어를 공부하고 있습니다.<br/>
                            통신네크워크 연구실에서는 학부 연구원으로서 학업과 병행하고 있습니다.
                        </p>
                    </font>
                </div>
            </div>
            <div id="div100Per">
                <br /><br />
                <img src="IMG_Todo.png" border="0" height="50" id="todo">
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo1.png" />
                </div>
                <div id="divFutureText">
                    <font color="white">
                        <h4>영어 실력 향상</h4>
                    </font>
                    <font color="gray" size="2">
                        <p>컴퓨터공학 전공자로서 저에게 영어는 컴퓨터 언어만큼 중요합니다.<br/>
                        TOEIC 및 TOEIC SPEAKING 고득점과 전공 관련 정보를 자유롭게 탐색하기 위해 영어 공부를 할 예정입니다.</p>
                    </font>
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo2.png" />
                </div>
                <div id="divFutureText">
                    <font color="white">
                        <h4>공모전, 대회 입상 및 개인 프로젝트</h4>
                    </font>
                    <font color="gray" size="2">
                        <p>입상, 수상 경력이 나의 실력을 알리는 가장 뚜렷한 방법이라고 생각합니다.<br/>
                        해카톤, 정부 주관 공모전, 사설 공모전등 여러 공모전을 참가하기 위해 탐색하고 있습니다.<br/>
                        또한 학업과 병행해 수익을 얻기 위해 개인 프로젝트를 계속해서 할 예정입니다.</p>
                    </font>
                </div>
            </div>
            <div id="divFuture">
                <div id="divFutureImage">
                    <img src="IMG_Todo3.png" />
                </div>
                <div id="divFutureText">
                    <font color="white">
                        <h4>소스 코드 정리, 개인 포트폴리오 작성</h4>
                    </font>
                    <font color="gray" size="2">
                        <p>
                            취업이나 미팅에 대비해 공부하고 개발했던 소스 코드들을 정리할 예정입니다.<br />
                            결과적으로 개인 포트폴리오를 작성해 많은 사람들에게 나의 실력을 알리고 싶습니다.<br />
                            내 소스를 오픈 소스로 개방하여 동업자나 후배 전공자들에게 도움이 되고 싶습니다.
                        </p>
                    </font>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <font color="white">
            <h3>CONTACT</h3>
        </font>
            <font color="gray">
                <p>E-MAIL: nakaldi@gmail.com</p>
                <p>&copy;2017 Made by Kim Beomhee. All rights reserved.</p>
                <a href="#home">TOP ></a>
            </font>
    </footer>
</body>
</html>
