<!doctype html> <!-- basicSemantic3.html -->
<html>
<head>
  <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>시멘틱 학습</title>
	<style>
		header, nav, section, article, aside, footer{
			border:1px solid gray; margin:5px; padding:8px; width:1000px;
		}
   		header img{width: 990px; height: 200px;}
		section{width:750px;float:left;}
		section section{width:725px;float:left;}
		aside{width:221px;float:left;line-height:30px;}
		footer{height:50px; clear:both;}
		nav ul{margin:0;padding:0;}
		nav ul li{display:inline; margin:5px;}
		aside ul{margin:0; padding:0;}
		aside ul li{display:block; margin:5px;}	
		aside ul li img{width: 60px; height: 60px}
		a:link {color: blue; background-color: transparent; text-decoration: none;}
		a:visited {color: pink; background-color: transparent; text-decoration: none;}
		a:hover {color: red; background-color: transparent; text-decoration: underline;}
		a:active {color: blue; background-color: transparent; text-decoration: none;}
	</style>
</head>
<body>
	<header>
		<h2>실습을 환영합니다</h2>
		<img src="../IMG_BACKGROUND.PNG" alt="바람의언덕"/>
	</header>
	<nav>
	<ul>
		<li><a href="http://www.naver.com" alt="네이버" target="_blank">네이버(새윈도우)</a></li>
		<li><a href="../anchor2.html">사이트내문서이동</a></li>
		<li><a href="#chapter1">제1장이동(북마크이동)</a></li>
	</ul>
	</nav>
 	<section> <!-- main -->
		<section>
			<a href="basicSemantic3_1.html"><h3 id="chaper1">오늘의 교통상황</h3></a>
			<p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로입니다. 많은 자동차로 붐비고 있습니다.
			자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다.
			아래가 교통상황 입니다.</p>
			<h4>비디오 태그1 320*200</h4>
			<video controls="controls" height="200" width="320">
				<source src = "../traffic.mp4" type="audio/mp4">
				<source src = "../boom.ogg" type="audio/ogg">
				<source src = "../boom.webm" type="audio/webm">
			브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
			</video><hr/>
		</section>
		<section>
			<h3 id="chapter2">제2장</h3>
			<p>제2장입니다. 제 2장은 무엇을 정의합니다.</p>
			<p>HTML과 같은 하이퍼 미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
			<p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
		</section>
		<section>
			<h3 id="chapter3">제3장</h3>
			<p>제3장입니다. 제 3장은 무엇을 정의합니다</p>
			<table>
				<tr>
					<th>이동주소</th><th>사이트명</th><th>설명</th>
				</tr>
				<tr>
					<td>네이버</td><td><a href="http//www.naver.com">네이버</a></td><td>네이버</td>					
				</tr>
				<tr>
					<td>사이트다른문서</td><td><a href="../anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td>
				</tr>
				<tr>
					<td>제 1장</td><td><a href="#chpater1">제1장이동(북마크이동)</a></td><td>제 1장</td>
				</tr>
			</table>
		</section>
	</section>  <!-- /main -->
	<aside>
		<ul>
			<li><a href="http://www.google.com"><img src="../IMG_GOOGLE.png" alt="Google"/></a></li>
			<li><a href="http://www.facebook.com"><img src="../IMG_FACEBOOK.png" alt="Facebook"/></a></li>
			<li><a href="http://www.twitter.com"><img src="../IMG_TWITTER.png" alt="Twitter"/></a></li>
		</ul>
	</aside>
	<footer>
		<p>&copy;20XX Made by Korea. All rights reserved.</p>
	</footer>
</body>
</html>
