<!DOCTYPE html>
<!-- portfolio1.html-->
<!-- @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);-->

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
                body{
        font-family: 'Nanum Gothic';
    }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .menu ul, .banner ul {
            list-style-type: none;
        }

        .menu li {
            background-color: pink;
            color: black;
            padding: 0px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .menu li:hover {
                background-color: red;
            }

        .banner li {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .banner li img {
                width: 30%;
                vertical-align: middle;
            }

        .main {
            text-align: center;
        }

        @media only screen and (min-width: 0px) { /* mobile */
            .col-m-0 {
                width: 0%;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1000px) { /* desktop */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        .header {
            margin: 0px;
            border: 0px;
        }

        footer {
            height: 100px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Nanum Gothic';
        }


        .divIndex {
            width: 50%;
            float: left;
            text-align: center;
            margin: 0 auto;
            font-family: 'Nanum Gothic';
        }

        .div100Per {
            width: 100%;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        a:link {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EFE1C6;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #fdcc52;
            background-color: transparent;
            text-decoration: none;
        }



    </style>

    <title>포트폴리오</title>
</head>
<body style="background-color: #000000">
    <header class="header">
        <img src="IMG_Portfolio.png" margin="0" ;border="0" ; usemap="#IMG_Portfolio" id="home" width="100%">
    </header>
    <div class="col-12 col-m-12">
        <div class="col-2 col-m-0"></div>
        <div class="col-8 col-m-11">
            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <font color="white"><h2>프로젝트 진행 절차</h2></font>
</div>
            <div class="col-12 col-m-12 div100Per">
                <br /><br />
                <img src="trello.PNG" border="0" width="100%">
            </div>
            <div class="div100Per">
                    <font color="gray" size="3">
                        <p>
                            수익과 실력 향상을 목적으로 앱을 개발하는 계획을 세움<br />
                            Trello를 이용하여 TODO, 개발, 보수 계획을 수립하고 협업할 수 있는 환경 구축.<br />
                        </p>
                    </font>
            </div>

            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="survey1.PNG" border="0" width="100%"><br />
                <img src="survey2.PNG" border="0" width="100%"><br />
                <img src="survey3.PNG" border="0" width="100%">
            </div>
            <div class="div100Per">d
                <font color="gray" size="3">
                    <p>
                        고객 니즈 파악을 위해 설문조사 작성.<br />
                        온라인 커뮤니티 등을 통해 설문 배포.<br />
                        설문 결과표 통계 및 분석을 통한 아이템 연구
                    </p>
                </font>
            </div>

            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="android.PNG" border="0" width="100%"><br />

            </div>
            <div class="div100Per">
                d
                <font color="gray" size="3">
                    <p>
                        안드로이드 스튜디오로 개발 개시<br />
                        
                    </p>
                </font>
            </div>

            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="sourcetree.PNG" border="0" width="100%"><br />

            </div>
            <div class="div100Per">
                d
                <font color="gray" size="3">
                    <p>
                        sourcetree로 협업 및 유지 보수 작업<br />

                    </p>
                </font>
            </div>

            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="AVD.PNG" border="0" width="100%"><br />

            </div>
            <div class="div100Per">
                d
                <font color="gray" size="3">
                    <p>
                       현재 릴리즈 된 프로토타입, 에뮬레이터를 통한 구동화면<br />

                    </p>
                </font>
            </div>
            
           
        </div>
    </div>

    <footer class="col-12 col-m-12">
        <font color="white">
            <h3>CONTACT</h3>
        </font>
        <font color="gray">
            <p>E-MAIL: nakaldi@gmail.com</p>
            <p>&copy;2017 Made by Kim Beomhee. All rights reserved.</p>
            <a href="portfolio1.html">TOP ></a>
        </font>
    </footer>
</body>
</html>