<!DOCTYPE html>
<!-- portfolio1.html-->
<!-- @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);-->

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
                body{
        font-family: 'Nanum Gothic';
    }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .menu ul, .banner ul {
            list-style-type: none;
        }

        .menu li {
            background-color: pink;
            color: black;
            padding: 0px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .menu li:hover {
                background-color: red;
            }

        .banner li {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px gray;
        }

            .banner li img {
                width: 30%;
                vertical-align: middle;
            }

        .main {
            text-align: center;
        }

        @media only screen and (min-width: 0px) { /* mobile */
            .col-m-0 {
                width: 0%;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1000px) { /* desktop */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        .header {
            margin: 0px;
            border: 0px;
        }

        footer {
            height: 100px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Nanum Gothic';
        }


        .divIndex {
            width: 50%;
            float: left;
            text-align: center;
            margin: 0 auto;
            font-family: 'Nanum Gothic';
        }

        .div100Per {
            width: 100%;
            float: left;
            text-align: center;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }

        a:link {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #C77966;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EFE1C6;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #fdcc52;
            background-color: transparent;
            text-decoration: none;
        }
         .divFuture {
            width: 100%;
            float: left;
            font-family: 'Nanum Gothic';
            margin-top: 70px;
            background: #161616;
        }
        .divFutureImage {
            width: 23%;
            height: 150px;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
        }
            .divFutureImage img {
                width: 100%;
                height: 100%;
                font-family: 'Nanum Gothic';
            }
        .divFutureText {
            width: 77%;
            float: left;
            font-family: 'Nanum Gothic';
            margin: 0 auto;
            padding: 5px;
		padding-left:12px
        }
    </style>

    <title>포트폴리오</title>
</head>
<body style="background-color: #000000">
    <header class="header">
        <img src="IMG_Portfolio.png" margin="0" ;border="0" ; usemap="#IMG_Portfolio" id="home" width="100%">
    </header>
    <div class="col-12 col-m-12">
        <div class="col-3 col-m-0"></div>
        <div class="col-6 col-m-11">
            <div class="col-12 col-m-12 div100Per">
                <br /><br /><br />
                <img src="IMG_Future.png" border="0" height="90">
            </div>
            <div class="col-12 col-m-12 div100Per">
                <br /><br />
                <img src="IMG_Doing.png" border="0" height="60">
            </div>
            <div class="divFuture">
                <div class="divFutureImage">
                    <img src="IMG_Doing1.png" />
                </div>
                <div class="divFutureText">
                    <font color="white">
                        <h4>앱 개발 - GROUPPRAY</h4>
                    </font>
                    <font color="gray" size="3">
                        <p>
                            수익과 실력 향상을 목적으로 앱을 개발하여 구글플레이 스토어에 릴리즈 하고 유지 보수중입니다.<br />
                            Trello, SourceTree, Bitbucket, AndroidStudio를 사용했습니다.<br />
                            현재는 릴리즈 상태입니다.
                        </p>
                    </font>
                </div>
            </div>
            <div class="divFuture">
                <div class="divFutureImage">
                    <img src="IMG_Doing2.png" />
                </div>
                <div class="divFutureText">
                    <font color="white">
                        <h4>전공 연구</h4>
                    </font>
                    <font color="gray" size="3">
                        <p>
                            높은 평점 뿐만 아니라 실질적인 개발 능력 향상을 목표로 학업과 별개로 공부하고 있습니다.<br />
                            C, C++, HTML/CSS, JAVA 언어를 공부하고 있습니다.<br />
                            통신네크워크 연구실에서는 학부 연구원으로서 학업과 병행하고 있습니다.
                        </p>
                    </font>
                </div>
            </div>
            <div class="div100Per">
                <br /><br />
                <img src="IMG_Todo.png" border="0" height="60" id="todo">
            </div>
            <div class="divFuture">
                <div class="divFutureImage">
                    <img src="IMG_Todo1.png" />
                </div>
                <div class="divFutureText">
                    <font color="white">
                        <h4>영어 실력 향상</h4>
                    </font>
                    <font color="gray" size="3">
                        <p>
                            컴퓨터공학 전공자로서 저에게 영어는 컴퓨터 언어만큼 중요합니다.<br />
                            TOEIC 및 TOEIC SPEAKING 고득점과 전공 관련 정보를 자유롭게 탐색하기 위해 영어 공부를 할 예정입니다.
                        </p>
                    </font>
                </div>
            </div>
            <div class="divFuture">
                <div class="divFutureImage">
                    <img src="IMG_Todo2.png" />
                </div>
                <div class="divFutureText">
                    <font color="white">
                        <h4>공모전, 대회 입상 및 개인 프로젝트</h4>
                    </font>
                    <font color="gray" size="3">
                        <p>
                            입상, 수상 경력이 나의 실력을 알리는 가장 뚜렷한 방법이라고 생각합니다.<br />
                            해카톤, 정부 주관 공모전, 사설 공모전등 여러 공모전을 참가하기 위해 탐색하고 있습니다.<br />
                            또한 학업과 병행해 수익을 얻기 위해 개인 프로젝트를 계속해서 할 예정입니다.
                        </p>
                    </font>
                </div>
            </div>
            <div class="divFuture">
                <div class="divFutureImage">
                    <img src="IMG_Todo3.png" />
                </div>
                <div class="divFutureText">
                    <font color="white">
                        <h4>소스 코드 정리, 개인 포트폴리오 작성</h4>
                    </font>
                    <font color="gray" size="3">
                        <p>
                            취업이나 미팅에 대비해 공부하고 개발했던 소스 코드들을 정리할 예정입니다.<br />
                            결과적으로 개인 포트폴리오를 작성해 많은 사람들에게 나의 실력을 알리고 싶습니다.<br />
                            내 소스를 오픈 소스로 개방하여 동업자나 후배 전공자들에게 도움이 되고 싶습니다.
                        </p>
                    </font>
                </div>
            </div>
        </div>
    </div>

    <footer class="col-12 col-m-12">
        <font color="white">
            <h3>CONTACT</h3>
        </font>
        <font color="gray">
            <p>E-MAIL: nakaldi@gmail.com</p>
            <p>&copy;2017 Made by Kim Beomhee. All rights reserved.</p>
            <a href="portfolio1.html">TOP ></a>
        </font>
    </footer>
</body>
</html>